[Unit]
Description=ADA Platform Backend API
After=network.target

[Service]
Type=simple
User=http
Group=http
WorkingDirectory=/home/calvin/Websites/ADA/backend
Environment=PATH=/home/calvin/Websites/ADA/backend/venv/bin
Environment=USE_SQLITE=true
Environment=SQLITE_DB_PATH=./ada.db
ExecStart=/home/calvin/Websites/ADA/backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target