[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.stdout.log
stderr_logfile=/var/log/supervisor/nginx.stderr.log
priority=10

[program:backend]
command=uvicorn backend.main:app --host 0.0.0.0 --port 8000 --workers %(ENV_WORKERS)s
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/backend.stdout.log
stderr_logfile=/var/log/supervisor/backend.stderr.log
environment=PYTHONPATH="/app:%(ENV_PYTHONPATH)s"
priority=20

[program:websocket]
command=python -m backend.websocket.server --port 8080
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/websocket.stdout.log
stderr_logfile=/var/log/supervisor/websocket.stderr.log
environment=PYTHONPATH="/app:%(ENV_PYTHONPATH)s"
priority=30

[program:job-executor]
command=python -m backend.jobs.job_executor
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/job-executor.stdout.log
stderr_logfile=/var/log/supervisor/job-executor.stderr.log
environment=PYTHONPATH="/app:%(ENV_PYTHONPATH)s"
priority=40

[group:ada]
programs=nginx,backend,websocket,job-executor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock