SECRET_KEY=ada-platform-secret-key-2024-secure-token-change-in-production
POSTGRES_USER=user
POSTGRES_PASSWORD=datapulse
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=datapulse
ACCESS_TOKEN_EXPIRE_MINUTES=30
USE_SQLITE=true
SQLITE_DB_PATH=./ada.db
